{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server" },
    { "source": "/ads.txt", "destination": "/api/server" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
